PORT=3000
MONGODB_URI=mongodb+srv://isa:maWcnlQgoc2jhJTZ@cluster0.ukimfaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-API-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d